/*  HTML Home Content */
:root {
  --blue: #2a2185;
  --black1: #222;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 70%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}
section {
  padding: 2rem 9%;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border: 2px solid var(--black1);
  border-radius: 5rem;
  background: transparent;
  color: var(--black1);
  padding: 1rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
.btn:hover {
  background: var(--blue);
  color: var(--white);
  border-color: var(--blue);
}

/* Header Content */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header .logo {
  font-size: 2rem;
  color: var(--blue);
  font-weight: bold;
  text-transform: uppercase;
}
header .logo:hover {
  color: var(--black1);
}
header .logo span {
  color: var(--black1);
}
header .navbar a {
  font-size: 1.8rem;
  padding: 0 1.5rem;
  color: var(--blue);
}
header .navbar a:hover {
  color: var(--black1);
}

/* Home Content */
.about {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(../Images/CEO.png) no-repeat;
  background-size: calc(32% - 20px) auto;
  background-position: right 50px center;
  margin-top: 70px;
  overflow: hidden;
}
.about .content {
  max-width: 50rem;
  padding: 2rem;
}
.about .content h3 {
  font-size: 6rem;
  color: var(--blue);
}
.about .content span {
  font-size: 3.5rem;
  color: var(--black1);
  padding: 1rem 0;
  line-height: 1.5;
}
.about .content p {
  font-size: 1.7rem;
  color: var(--black1);
  padding: 1rem 0;
  line-height: 1.5;
  text-align: justify;
}

/* Services Content */
.services h3 {
  font-size: 6rem;
  color: var(--blue);
  margin-top: 50px;
  margin-left: 60px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 80px;
}
.services h3:hover {
  color: var(--black1);
}
.icons-container h3 {
  font-size: 6rem;
  color: var(--black1);
  text-align: center;
}
.icons-container {
  background: var(--white);
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0rem;
  padding-bottom: 5rem;
  max-width: 10000px;
  width: 82%;
  margin: 0 auto;
}
.icons-container .icons {
  background: var(--white);
  border: 1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 15rem;
}
.icons-container .icons:hover {
  transform: scale(1.1);
}
.icons-container .icons img {
  height: 8rem;
  margin-right: 3rem;
}
.icons-container .icons h3 {
  color: var(--blue);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}
.icons-container .icons span {
  color: var(--black1);
  font-size: 1.8rem;
}

/* Products Content */
.products h3 {
  text-align: center;
  font-size: 6rem;
  color: var(--blue);
  margin-top: 50px;
  cursor: pointer;
}
.products h3:hover {
  color: var(--black1);
}
.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}
.products .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}
.products .box-container .box .image img {
  height: 25rem;
}
.products .box-container .box:hover .image img {
  transform: scale(1.1);
}
.products .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.products .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--blue);
}
.products .box-container .box .content .price {
  font-size: 2.5rem;
  color: var(--black1);
  font-weight: bolder;
  padding-top: 1rem;
}
.products .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* Contact Content */
.contact h3 {
  text-align: center;
  font-size: 6rem;
  color: var(--blue);
  margin-top: 50px;
}
.contact h3:hover {
  color: var(--black1);
}
.contact .row {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
}
.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: var(--white);
  background-repeat: round;
  border-radius: 0.5rem;
}
.contact .row form .box {
  padding: 1rem;
  font-size: 1.7rem;
  color: var(--blue);
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  width: 100%;
}
.contact .row form .box:focus {
  border-color: var(--blue);
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* Footer Content */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
  margin-top: 50px;
}
.footer .box-container .box {
  flex: 1 1 25rem;
}
.footer .box-container .box h3 {
  color: var(--blue);
  font-size: 2.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  color: var(--black1);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a:hover {
  color: var(--blue);
  text-decoration: underline;
}
.footer .box-container .box img {
  margin-top: 1rem;
  width: 200px;
  height: auto;
}
.footer .credit {
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  color: var(--black1);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
}
.footer .credit span {
  color: var(--blue);
}

/* Media queries for laptops (1025px to 1440px) */
@media (max-width: 1440px) {
  header {
    padding: 1.5rem 7%;
  }
  header .navbar a {
    font-size: 1.6rem;
    padding: 0 1rem;
  }
  .about .content h3 {
    font-size: 5rem;
  }
  .about .content span {
    font-size: 3rem;
  }
  .about .content p {
    font-size: 1.5rem;
  }
  .products h3 {
    font-size: 5rem;
  }
  .services h3,
  .contact h3 {
    font-size: 5rem;
  }
  .icons-container .icons img {
    height: 7rem;
  }
  .icons-container .icons h3 {
    font-size: 1.8rem;
  }
  .icons-container .icons span {
    font-size: 1.6rem;
  }
  .contact .row form {
    padding: 2rem;
  }
  .footer .box-container .box h3 {
    font-size: 2.2rem;
  }
  .footer .box-container .box a {
    font-size: 1.4rem;
  }
}

/* Media queries for tablets (601px to 1024px) */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 1rem 4%;
  }
  header .navbar {
    flex-direction: column;
  }
  header .navbar a {
    padding: 1rem 0;
    font-size: 1.5rem;
  }
  .about {
    flex-direction: column;
    background-size: 50% auto;
    background-position: center;
  }
  .about .content h3 {
    font-size: 4rem;
  }
  .about .content span {
    font-size: 2.5rem;
  }
  .about .content p {
    font-size: 1.5rem;
  }
  .products .box-container .box {
    flex: 1 1 calc(50% - 1rem);
  }
  .icons-container .icons img {
    height: 6rem;
    margin-right: 1.5rem;
  }
  .icons-container .icons h3 {
    font-size: 1.8rem;
  }
  .icons-container .icons span {
    font-size: 1.6rem;
  }
  .contact .row form {
    flex: 1 1 100%;
    padding: 1.5rem;
  }
  .footer .box-container .box {
    flex: 1 1 45%;
  }
}

/* Media queries for mobile devices (up to 600px) */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 1rem 3%;
  }
  header .navbar {
    flex-direction: column;
  }
  header .navbar a {
    padding: 0.5rem 0;
    font-size: 1.2rem;
  }
  section {
    padding: 1rem 4%;
  }
  .btn {
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
  }
  .about {
    flex-direction: column;
    background-size: cover;
    background-position: center;
  }
  .about .content {
    padding: 1rem;
  }
  .about .content h3 {
    font-size: 3rem;
  }
  .about .content span {
    font-size: 2rem;
  }
  .about .content p {
    font-size: 1.2rem;
  }
  .products .box-container .box {
    flex: 1 1 100%;
  }
  .products h3 {
    font-size: 4rem;
  }
  .products .box-container .box .image img {
    height: 20rem;
  }
  .services h3,
  .contact h3 {
    font-size: 4rem;
  }
  .icons-container {
    flex-direction: column;
  }
  .icons-container .icons {
    flex-direction: column;
    align-items: center;
  }
  .icons-container .icons img {
    height: 5rem;
    margin-right: 0;
  }
  .icons-container .icons h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .icons-container .icons span {
    font-size: 1.2rem;
    text-align: center;
  }
  .contact .row {
    flex-direction: column;
  }
  .contact .row form {
    flex: 1 1 100%;
    padding: 1rem;
  }
  .footer .box-container .box {
    flex: 1 1 100%;
  }
  .footer .box-container .box h3 {
    font-size: 2rem;
  }
  .footer .box-container .box a {
    font-size: 1.2rem;
  }
}