/* google fonts start */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* google fonts end */

/* html settings start */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2a2185;
  --white: #fff;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}
/* html settings end */

/* login form start */
.login-container {
  background-color: var(--blue);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
  text-align: center;
  color: var(--white);
  cursor: pointer;
  margin-bottom: 50px;
}
.login-container label {
  display: block;
  margin: 10px 0;
  color: var(--white);
}
.login-container input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.btn {
  margin-bottom: 10px;
}
.btn button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--white);
  color: var(--blue);
  cursor: pointer;
}
.btn button:hover {
  background-color: var(--white);
}
/* login form end */

/* success & error messages start */
.success {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  color: var(--blue);
  text-align: center;
  position: fixed;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  margin-bottom: 20px;
}
.error {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  color: var(--black1);
  text-align: center;
  position: fixed;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  margin-bottom: 20px;
}
/* success & error messages end */
